## Interface: 100200

## Title: ToyJunkie
## Notes: Shows a small window with you favorite toys
## Author: dragonflyy
## Version: 0.2b
## SavedVariables: ToyJunkieDB

## DefaultState: Enabled
## LoadOnDemand: 0

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml

ScrollTemplate\AttachedFrameScroll.lua
ScrollTemplate\templates.xml

Config.lua
Functions.lua

#Windows\ScrollTemplate.xml
Windows\CollectionAttachedWindow.lua

#Windows\ToyboxWindow.lua

Core.lua

#stuff.lua